﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DV_View", "DV_View\DV_View.csproj", "{561796E5-90FC-45E8-B5EF-C5544BD99D5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DV_ViewModel", "DV_ViewModel\DV_ViewModel.csproj", "{797FAEE8-44DB-47D0-8FFF-551DF3C64E56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DV_Model", "DV_Model\DV_Model.csproj", "{AF026886-243A-42A2-B5C9-D5122DE80067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{561796E5-90FC-45E8-B5EF-C5544BD99D5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561796E5-90FC-45E8-B5EF-C5544BD99D5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561796E5-90FC-45E8-B5EF-C5544BD99D5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561796E5-90FC-45E8-B5EF-C5544BD99D5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{797FAEE8-44DB-47D0-8FFF-551DF3C64E56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{797FAEE8-44DB-47D0-8FFF-551DF3C64E56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{797FAEE8-44DB-47D0-8FFF-551DF3C64E56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{797FAEE8-44DB-47D0-8FFF-551DF3C64E56}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF026886-243A-42A2-B5C9-D5122DE80067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF026886-243A-42A2-B5C9-D5122DE80067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF026886-243A-42A2-B5C9-D5122DE80067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF026886-243A-42A2-B5C9-D5122DE80067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90BF9C89-0106-47B1-AE3B-80EAEF411872}
	EndGlobalSection
EndGlobal
